spring.application.name=certificados
server.port=9876
spring.jackson.default-property-inclusion=always
spring.jackson.serialization.write-null-map-values=true
server.ssl.enabled=true
server.ssl.key-store=file:keystore.p12
server.ssl.key-store-password=asclepius123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

db.username=ConexionApi
db.password=ApiConexion.77

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
server.tomcat.max-swallow-size=-1
server.tomcat.connection-timeout=1800000

logging.level.com.microsoft.sqlserver.jdbc=ERROR
logging.level.com.microsoft.sqlserver=ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR