spring.application.name=certificados
server.port=9876
spring.jackson.default-property-inclusion=always
spring.jackson.serialization.write-null-map-values=true
server.ssl.enabled=true
server.ssl.key-store=file:keystore.p12
server.ssl.key-store-password=asclepius123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
server.tomcat.max-swallow-size=-1
server.tomcat.connection-timeout=1800000
